{
  "name": "namaste-react",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "parcel": "^2.16.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.4.3"
  }
}
